body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: calc(50% - 10px);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: #282828;
    color: #e0e0e0;
}

button {
    width: 45%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #673ab7;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #5e35b1;
}

#chat-box {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #333;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #282828;
}

#chat-box pre {
    white-space: pre-wrap;       /* Since CSS3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

@media (max-width: 600px) {
    form {
        flex-direction: column;
        align-items: stretch;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        margin-bottom: 10px;
    }
}